<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="false"
        tools:ignore="NetworkSecurityConfig">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <trust-anchors>
            <!-- Trust the self-signed certificate stored in res/raw/certificate.pem -->
            <certificates src="@raw/certificate" />
            <certificates src="system" />
        </trust-anchors>
        <pin-set>
            <domain includeSubdomains="true" />
        </pin-set>
    </domain-config>
</network-security-config>
