<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Textfeld 1 -->
    <EditText
        android:id="@+id/textField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textfeld_1"
        android:paddingTop="15dp"
        />
    <Button
        android:id="@+id/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textField1"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Bold"
        />

    <!-- Textfeld 2 -->
    <EditText
        android:id="@+id/textField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Textfeld 2"
        android:paddingTop="15dp"
        />


    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hinzufügen"
        android:layout_marginTop="15dp"
        android:textSize="19dp"
    />
</LinearLayout>
